<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<!-- META -->
<title>Keep Design Weird - About</title>
<meta name="description" content="This page is about the author of Keep Design Weird Studio">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="author" href="https://plus.google.com/u/0/110180920503363691518/posts">

<!-- Scripts/Links -->
<!-- <script type="text/javascript" src="js/google.js"></script> -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/bg.js"></script>
<link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
<link rel="stylesheet" media="screen" type="text/css" href="css/bg.css">


</head>
<body itemscope itemtype="http://schema.org/Person">
	<div class="main_div">
<!-- Logo -->
		<div class="logo"></div>
<!-- Menu -->
		<div class="menu">
			<ul class="menu_list">
				<a class="a-index" href="index.html"><li>Home</li></a>
				<a class="a-index" href="gallery.html"><li>Gallery</li></a>
				<a class="a-index" href="experience.html"><li>Experience</li></a>
				<a class="a-index" href="contacts.html"><li>Contacts</li></a>
			</ul>
		</div>
<!-- About -->
	<div class="main_about">
		<div id="div_photo">	
			<img id="photo_about" src="images/about/about.jpg" itemprop="image">
		</div>
		<div id="div_about">
			<p class="p_header_about" itemprop="name">Rasul Abdulmagomedov</p>
			<p class="p_about" itemprop="description">
				Over many years my style has been improving significantly. I mix my <b itemprop="jobTitle">Web Design</b> and <b itemprop="jobTitle">Web Developer</b> skills. This brings a beautiful opportunities to create a beautiful and responsive design which is unique for each client. I love what I do!  Up to now, I have been experimenting with different techniques of design and coding to push the limits in this industry. Enjoy!
				<br><br>
				<i>"If you have a lemon, make lemonade"</i>
			</p>
		</div>
	</div>
<!-- Social Buttons -->
		<div class="social">
			<a class="a-index" rel="nofollow" target="_blank" href="https://www.linkedin.com/in/rasul-abdulmagomedov-5ab733132">
				<div class="linkedin social"></div>
			</a>
			<a class="a-index" rel="nofollow social" target="_blank" href="https://www.facebook.com/rasul.mens">
				<div class="facebook"></div>
			</a>
		</div>
	</div>
<!--Footer -->
	<div class="footer">
		<p>Keep Design Weird Studio &copy; 2014-2019, Rasul A.&nbsp;&nbsp;</p>
	</div>		
<h1>Web Designer, Developer. Austin, TX.</h1>
<h4><a rel="nofollow" href="mailto:contacts@keepdesignweird.com" itemprop="email"><a rel="nofollow" href="http://www.keepdesignweird.com" itemprop="url">http://www.keepdesignweird.com.com</a></h4>

</body>
</html>